path-to-credential = ${LEONARDO_PATH_TO_CREDENTIAL}

prometheus {
  port = 9098
}

database {
  url = "jdbc:mysql://127.0.0.1:3306/leonardo?rewriteBatchedStatements=true&nullNamePatternMatchesAll=true&autoReconnect=true"
  user = ${LEONARDO_DB_USER}
  password = ${LEONARDO_DB_PASSWORD}
}

leonardo-pubsub {
  topic-name = "leonardo-pubsub"
}

report-destination-bucket = "replace-me"

runtime-checker-config {
  path-to-credential = ${path-to-credential}
  report-destination-bucket = ${report-destination-bucket}
}
