path-to-credential = ${LEONARDO_PATH_TO_CREDENTIAL}

database {
  url = "jdbc:mysql://127.0.0.1:3306/leonardo?rewriteBatchedStatements=true&nullNamePatternMatchesAll=true"
  user = ${LEONARDO_DB_USER}
  password = ${LEONARDO_DB_PASSWORD}
}

report-destination-bucket = "replace-me"

runtime-checker-config {
  path-to-credential = ${path-to-credential}
  report-destination-bucket = ${report-destination-bucket}

  azure-app-registration {
    client-id = ${LEONARDO_AZURE_APP_CLIENT_ID}
    client-secret = ${LEONARDO_AZURE_APP_CLIENT_SECRET}
    managed-app-tenant-id = ${LEONARDO_AZURE_APP_TENANT_ID}
  }
}

prometheus {
  port = 9098
}
