path-to-credential = ${LEONARDO_PATH_TO_CREDENTIAL}

database {
  url = "jdbc:mysql://127.0.0.1:3306/leonardo?rewriteBatchedStatements=true&nullNamePatternMatchesAll=true"
  user = ${LEONARDO_DB_USER}
  password = ${LEONARDO_DB_PASSWORD}
}

report-destination-bucket = ${REPORT_DESTINATION_BUCKET}

pubsub {
  #pubsubGoogleProject = "broad-dsde-dev"
  #topicName = "leonardo-pubsub"
  queueSize = 100
  ackDeadLine = 5 minutes

  kubernetes-monitor {
    createNodepool {
      max-attempts = 90 # 10 seconds * 90 is 15 min
      interval = 10 seconds
    }
    deleteNodepool {
      max-attempts = 90 # 10 seconds * 90 is 15 min
      interval = 10 seconds
    }
    createCluster {
      max-attempts = 120 # 15 seconds * 120 is 30 min
      interval = 15 seconds
    }
    deleteCluster {
      max-attempts = 120 # 15 seconds * 120 is 30 min
      interval = 15 seconds
    }
    createIngress {
      max-attempts = 100 # 3 seconds * 100 is 5 min
      interval = 3 seconds
    }
    createApp {
      interval = 10 seconds
      max-attempts = 120 # 10 seconds * 120 = 20 min
    }
    deleteApp {
      interval = 10 seconds
      max-attempts = 120 # 10 seconds * 120 = 20 min
    }
  }

  subscriber {
    concurrency = 100
    timeout = 295 seconds // slightly less than ackDeadline

    persistent-disk-monitor {
      create {
        max-attempts = 5

        interval = 3 seconds
      }
      delete {
        max-attempts = 5
        interval = 3 seconds
      }
      update {
        max-attempts = 5
        interval = 3 seconds
      }
    }
  }
}
